<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Km1-mL-bkm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VKR-mj-8av">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vxq-1M-rfF"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on Pin To Delete it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-i8-gjA">
                                <rect key="frame" x="0.0" y="667" width="375" height="75"/>
                                <color key="backgroundColor" red="1" green="0.16841727275063256" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.14079212079847458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="w6l-Bh-c8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VKR-mj-8av" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Yj-Wi-U3m"/>
                            <constraint firstItem="VKR-mj-8av" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZTW-uG-Qfp"/>
                            <constraint firstItem="Fea-i8-gjA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ffI-Qk-ZwB"/>
                            <constraint firstItem="Fea-i8-gjA" firstAttribute="top" secondItem="VKR-mj-8av" secondAttribute="bottom" id="jgE-s8-NUa"/>
                            <constraint firstItem="VKR-mj-8av" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lGv-2I-6fq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fea-i8-gjA" secondAttribute="trailing" id="lL4-Pg-155"/>
                            <constraint firstItem="VKR-mj-8av" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qAr-hQ-W4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YWr-Km-a4L">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bkM-mU-3Ul">
                            <connections>
                                <action selector="testing:" destination="BYZ-38-t0r" id="Tps-hY-bSD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="dZg-T0-2nN">
                            <connections>
                                <action selector="editMapViewBtn:" destination="BYZ-38-t0r" id="6ii-A4-rQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBtn" destination="dZg-T0-2nN" id="fEs-tY-WTm"/>
                        <outlet property="editModeLable" destination="Fea-i8-gjA" id="YGd-S3-HN5"/>
                        <outlet property="mapView" destination="VKR-mj-8av" id="BMT-2W-lfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="133"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="3qF-qc-lAy">
            <objects>
                <viewController storyboardIdentifier="albumVC" id="GMs-ti-G34" customClass="AlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rz-xp-UMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="78v-EF-dV1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-sv-rQs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <color key="backgroundColor" red="1" green="0.16841727279999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p5z-NV-w0l">
                                        <rect key="frame" x="0.0" y="162" width="375" height="404.5"/>
                                        <color key="backgroundColor" red="0.0017316030310000001" green="1" blue="0.25129870230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hln-8A-B3x">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XOa-KY-uMN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-YS-nGF">
                                        <rect key="frame" x="0.0" y="566.5" width="375" height="80.5"/>
                                        <state key="normal" title="New Collection"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bke-YS-nGF" firstAttribute="leading" secondItem="78v-EF-dV1" secondAttribute="leading" id="3Y8-ME-nY0"/>
                                    <constraint firstAttribute="trailing" secondItem="Bke-YS-nGF" secondAttribute="trailing" id="AXa-Fu-kMW"/>
                                    <constraint firstAttribute="trailing" secondItem="GEd-sv-rQs" secondAttribute="trailing" id="BIF-RW-OOd"/>
                                    <constraint firstItem="GEd-sv-rQs" firstAttribute="leading" secondItem="78v-EF-dV1" secondAttribute="leading" id="FVe-Mc-u5v"/>
                                    <constraint firstItem="p5z-NV-w0l" firstAttribute="leading" secondItem="78v-EF-dV1" secondAttribute="leading" id="NBE-6a-5Gp"/>
                                    <constraint firstAttribute="trailing" secondItem="p5z-NV-w0l" secondAttribute="trailing" id="RX6-2Q-GHW"/>
                                    <constraint firstItem="GEd-sv-rQs" firstAttribute="height" secondItem="78v-EF-dV1" secondAttribute="height" multiplier="2:8" id="dov-BP-R12"/>
                                    <constraint firstItem="p5z-NV-w0l" firstAttribute="top" secondItem="GEd-sv-rQs" secondAttribute="bottom" id="eIn-gX-Vfu"/>
                                    <constraint firstItem="GEd-sv-rQs" firstAttribute="top" secondItem="78v-EF-dV1" secondAttribute="top" id="fgD-LZ-nbz"/>
                                    <constraint firstItem="Bke-YS-nGF" firstAttribute="height" secondItem="78v-EF-dV1" secondAttribute="height" multiplier="1:8" id="kUh-nt-wcJ"/>
                                    <constraint firstItem="p5z-NV-w0l" firstAttribute="height" secondItem="78v-EF-dV1" secondAttribute="height" multiplier="5:8" id="quf-qM-Hrz"/>
                                    <constraint firstItem="Bke-YS-nGF" firstAttribute="top" secondItem="p5z-NV-w0l" secondAttribute="bottom" id="rd1-JN-AJE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78v-EF-dV1" firstAttribute="leading" secondItem="Hhv-3t-xJo" secondAttribute="leading" id="H0Z-q4-PCK"/>
                            <constraint firstItem="Hhv-3t-xJo" firstAttribute="bottom" secondItem="78v-EF-dV1" secondAttribute="bottom" id="IEe-cP-TBw"/>
                            <constraint firstItem="Hhv-3t-xJo" firstAttribute="trailing" secondItem="78v-EF-dV1" secondAttribute="trailing" id="eqI-PM-CsM"/>
                            <constraint firstItem="78v-EF-dV1" firstAttribute="top" secondItem="Hhv-3t-xJo" secondAttribute="top" id="iTl-hi-KrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhv-3t-xJo"/>
                    </view>
                    <connections>
                        <outlet property="locationSnapshot" destination="GEd-sv-rQs" id="vd0-Rb-4GB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm9-NR-T8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2I1-Tj-Lfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Km1-mL-bkm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2z-SS-eFw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d2v-mO-x03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OD-Xl-6hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="133"/>
        </scene>
    </scenes>
</document>
